{
  "name": "PlifeOS",
  "short_name": "PlifeOS",
  "description": "PlifeOS Version 10.1 personal life operating system",
  "lang": "en",
  "dir": "ltr",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#2F6FED",
  "background_color": "#F7F9FC",
  "categories": ["productivity", "finance", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
